C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.AssemblyInfoInputs.cache
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.AssemblyInfo.cs
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.csproj.CoreCompileInputs.cache
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\1,3.exe
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\1,3.deps.json
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\1,3.runtimeconfig.json
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\1,3.dll
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\1,3.pdb
C:\Users\bbest\source\repos\laba 1\1,3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.csproj.AssemblyReference.cache
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.csproj.CopyComplete
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.dll
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\refint\1,3.dll
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.pdb
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\1,3.genruntimeconfig.cache
C:\Users\bbest\source\repos\laba 1\1,3\obj\Debug\net8.0\ref\1,3.dll
